"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main(age):
    if age in list(range(3, 7)):
        return "детский сад"
    if age in list(range(7, 19)):
        return "школа"
    if age in list(range(19, 26)):
        return "вуз"
    if age > 25:
        return "работа"


if __name__ == "__main__":
    age = int(input())
    result = main(age) 
    print(result)
